{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sound-ingredients.gl.joinmc.link",
          "assigned_srv": "sound-ingredients.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6077c216-4579-4403-9e80-aeed06911277",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49859,
          "port_start": 49858,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T04:50:26.579044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0e0aa8c-d887-4fa7-b44f-cee2dc433743",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "146a6b05-158e-4431-add4-be7f87f9486e",
          "agent_name": "from-key-ada3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "released-mem.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b1e4cbd-93d8-436e-bf17-b26465341bec",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2903,
          "port_start": 2902,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T19:06:08.331794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0de0c16-76ea-4c32-b9cb-7dc6522f25e5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "146a6b05-158e-4431-add4-be7f87f9486e",
          "agent_name": "from-key-ada3",
          "local_ip": "127.0.0.1",
          "local_port": 2902
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
